<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>About</title>
  <link rel="icon" href="images/favicon/favicon-32x32.png">
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper">
          <a href="index.html">Home</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="about.html">About</a>
        </div>
        <div class="nav-link-wrapper active-nav-link">
            <a href="contact.html">Contact</a>
          </div>
          <div class="nav-link-wrapper">
            <a href="test.html">Test</a>
        </div>
      </div>
      <div class="right-side">
        <div class="brand">
            ROBIN LANSIQUOT
        </div>
      </div>
    </div>

    <div class="content-wrapper">
        <div class="single-column-wrapper">

            <div class="profile-content-wrapper">
              

                <h1>Contact</h1>
                  <div  class="social-media-wrapper">
                    <a href="https://www.linkedin.com/in/robin-lansiquot/">
                      <img width=50px src="https://img.icons8.com/ios-glyphs/30/000000/linkedin.png"/>
                    </a>
                    <a href="https://twitter.com/d0trobin">
                      <img width=50px  src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png"/>
                    </a>
                  </div>
              </div>
            </div>
        </div>
    </div>

  </body>          
</html>